# FtsoDataProviderExample

./: LICENSE  README.md  pom.xml
src/main/java/dz/mouradski/ftso/submitter/: DataProviderApplication.java
src/main/java/dz/mouradski/ftso/submitter/config/: Config.java
src/main/java/dz/mouradski/ftso/submitter/model/: PriceEpochData.java
src/main/java/dz/mouradski/ftso/submitter/service/: DataEpochService.java  DataProvider.java  StatsService.java  TransactionService.java
src/main/java/dz/mouradski/ftso/submitter/service/price/: PriceProvider.java
src/main/java/dz/mouradski/ftso/submitter/service/price/impl/: AdaPriceProvider.java  AlgoPriceProvider.java  BchPriceProvider.java  BtcPriceProvider.java  DgbPriceProvider.java  DogePriceProvider.java  EthPriceProvider.java  FilPriceProvider.java  LtcPriceProvider.java  SgbPriceProvider.java  XlmPriceProvider.java  XrpPriceProvider.java
src/main/java/dz/mouradski/ftso/submitter/utils/: DataHelper.java
src/main/resources/: application.properties
